-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 9.774 s <<< FAILURE! - in TestSuite
com.swaglabs.TestCases.TC_001.login[performance_glitch_user, secret_sauce](3)  Time elapsed: 4.238 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'DESKTOP-KJO7TA2', ip: '192.168.1.22', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.3'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8ff58510af11456d795e3bbab18272e3, clickElement {id=e56a146d-6a9c-463a-9e29-81613fe31735}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.91, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: C:\Users\Gis0078\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:54812}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54812/devtoo..., se:cdpVersion: 106.0.5249.91, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (8ff58510af11456d795e3bbab18272e3)] -> id: login-button]
Session ID: 8ff58510af11456d795e3bbab18272e3
	at com.swaglabs.TestCases.TC_001.login(TC_001.java:28)
Caused by: java.io.UncheckedIOException: java.net.SocketException: Connection reset
	at com.swaglabs.TestCases.TC_001.login(TC_001.java:28)
Caused by: java.net.SocketException: Connection reset

com.swaglabs.TestCases.TC_001.login[locked_out_user, secret_sauce](4)  Time elapsed: 0.01 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'DESKTOP-KJO7TA2', ip: '192.168.1.22', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.3'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8ff58510af11456d795e3bbab18272e3, findElement {using=xpath, value=//*[@id="user-name"]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.91, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: C:\Users\Gis0078\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:54812}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54812/devtoo..., se:cdpVersion: 106.0.5249.91, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8ff58510af11456d795e3bbab18272e3
	at com.swaglabs.TestCases.TC_001.login(TC_001.java:24)
Caused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:60242
	at com.swaglabs.TestCases.TC_001.login(TC_001.java:24)
Caused by: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:60242
Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:60242
Caused by: java.net.ConnectException: Connection refused: no further information

